
// Within the Family's MarriageEvent class
#populateFromArgs(args, updateAll) {
        if (args.length !== 3 && args.length !== 4 && args.length !== 5 && args.length !== 6)
        {throw new Error("Invalid number of arguments for constructing or modifying a marriage event.");}

        // Start with current values if doing a partial update. Otherwise, set all values to be undefined at first.
        /** @type {string[]} */ const errors = [];
        /** @type {string|undefined} */ let newFirstSpouseName = (updateAll) ? undefined: this.#firstSpouseName;
        /** @type {string|undefined} */ let newSecondSpouseName = (updateAll) ? undefined: this.#secondSpouseName;
        /** @type {string[]|undefined} */ let newPlaceOfMarriage = (updateAll) ? undefined: this.#placeOfMarriage;

        /** @type {Date|undefined} */ let newMarriageBeginDate = this.#marriageBeginDate;
        /** @type {number[]|undefined} */ let newMarriageBeginDateArray = undefined;
        /** @type {Date|undefined} */ let newMarriageEndDate = this.#expiryDate;
        /** @type {number[]|undefined} */ let newMarriageEndArray = undefined;

        // Map arguments to the appropriate fields.
        switch (args.length)
        {
            case 3:
                newFirstSpouseName = tryToValidateErrorList(errors, () => );
                newSecondSpouseName = tryToValidateErrorList(errors, () => );

                if (!(Array.isArray(args[3])))
                {}
                else
                {}
                break;

            case 4:
                newAlienNumber = tryToValidateErrorList(errors, () => PermanentResidentCard.#validateAndReturnAlienNumber(args[0]));
                newResidenceDateArray = tryToValidateErrorList(errors, () => validateAndReturnDate(...args[1]));
                break;

            case 5:
                newAlienNumber = tryToValidateErrorList(errors, () => PermanentResidentCard.#validateAndReturnAlienNumber(args[0]));
                newReceiptNumber = tryToValidateErrorList(errors, () => PermanentResidentCard.#validateAndReturnReceiptNumber(args[1]));
                newResidenceDateArray = tryToValidateErrorList(errors, () => validateAndReturnDate(...args[2]));
                break;

            case 6:
                newAlienNumber = tryToValidateErrorList(errors, () => PermanentResidentCard.#validateAndReturnAlienNumber(args[0]));
                newReceiptNumber = tryToValidateErrorList(errors, () => PermanentResidentCard.#validateAndReturnReceiptNumber(args[1]));
                newResidenceDateArray = tryToValidateErrorList(errors, () => validateAndReturnDate(...args[2]));
                newExpiryDateArray = tryToValidateErrorList(errors, () => validateAndReturnDate(...args[3]));
                break;
        }

        // Determine the candidate arrays that will be used for ordering validation.
        // When updateAll is true, we use only the new candidate arrays—even if one is missing, we don’t fall back to the stored Date’s number array.
        // When updateAll is false, we fall back on the stored value if no candidate array is provided.
        let finalResidenceNumbers = null;
        let finalExpiryNumbers= null;

        if (updateAll)
        {
            finalResidenceNumbers = (newResidenceDateArray) ? newResidenceDateArray: null;
            finalExpiryNumbers = (newExpiryDateArray) ? newExpiryDateArray: null;
        }
        else
        {
            finalResidenceNumbers = (newResidenceDateArray) ? newResidenceDateArray: ((newResidenceDate != null && newResidenceDate instanceof Date) ? validateAndReturnDate(newResidenceDate): null);
            finalExpiryNumbers = (newExpiryDateArray) ? newExpiryDateArray: ((newExpiryDate != null && newExpiryDate instanceof Date) ? validateAndReturnDate(newExpiryDate): null);
        }

        if (finalResidenceNumbers && finalExpiryNumbers)
        {
            if (!isThisNumberDateArrayBefore(finalResidenceNumbers, finalExpiryNumbers))
            {errors.push("Residence date must be before the expiry date.");}
            else if (!isThisNumberDateArrayAfter(finalExpiryNumbers, finalResidenceNumbers))
            {errors.push("Expiry date must be after the residence date.");}
        }

        if (errors.length > 0)
        {throw new Error(errors.join("\n"));}

        if (newResidenceDateArray)
        {newResidenceDate = constructDateFromNumberArray(newResidenceDateArray, newResidenceDate, true);}

        if (newExpiryDateArray)
        {newExpiryDate = constructDateFromNumberArray(newExpiryDateArray, newExpiryDate, true);}

        // Commit the validated values.
        this.#alienNumber = newAlienNumber; this.#receiptNumber = newReceiptNumber; this.#category = newCategory;
        this.#residenceDate = newResidenceDate; this.#expiryDate = newExpiryDate;
    }